{
  "name": "@org/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "prepare": "husky",
    "postgres:up": "bash infrastructure/postgres/run.sh",
    "rabbitmq:up": "bash infrastructure/rabbitmq/run.sh",
    "redis:up": "bash infrastructure/redis/run.sh",
    "mailpit:up": "bash infrastructure/mailpit/run.sh",
    "infra:up": "pnpm postgres:up && pnpm rabbitmq:up && pnpm redis:up && pnpm mailpit:up",
    "infra:down": "docker stop rift-hub-mailpit rift-hub-redis rift-hub-rabbitmq rift-hub-postgres",
    "infra:remove": "docker container remove rift-hub-mailpit rift-hub-redis rift-hub-rabbitmq rift-hub-postgres",
    "web:build": "nx build web",
    "pgadmin:build": "bash infrastructure/pgadmin/entrypoint.sh",
    "compose:build": "pnpm pgadmin:build && pnpm web:build && nx prune profile-service && nx prune auth-service && docker compose -f infrastructure/docker-compose/docker-compose.yaml build --no-cache",
    "compose:up": "docker compose -f infrastructure/docker-compose/docker-compose.yaml up",
    "compose:down": "docker compose -f infrastructure/docker-compose/docker-compose.yaml down"
  },
  "private": true,
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@nx/cypress": "23.1.1",
    "@nx/docker": "23.1.1",
    "@nx/esbuild": "23.1.1",
    "@nx/eslint": "23.1.1",
    "@nx/eslint-plugin": "23.1.1",
    "@nx/js": "23.1.1",
    "@nx/node": "23.1.1",
    "@nx/react": "23.1.1",
    "@nx/vite": "23.1.1",
    "@nx/vitest": "23.1.1",
    "@nx/web": "23.1.1",
    "@swc-node/register": "1.11.1",
    "@swc/cli": "~0.8.0",
    "@swc/core": "1.15.8",
    "@swc/helpers": "0.5.18",
    "@testing-library/dom": "10.4.0",
    "@testing-library/react": "16.3.0",
    "@types/node": "22.19.0",
    "@types/pg": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@types/react-is": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "@vitest/coverage-v8": "~4.1.0",
    "@vitest/ui": "~4.1.0",
    "babel-plugin-styled-components": "1.10.7",
    "cypress": "^15.17.0",
    "esbuild": "^0.27.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-cypress": "^3.5.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.1",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-react": "7.35.0",
    "eslint-plugin-react-hooks": "5.0.0",
    "eslint-plugin-simple-import-sort": "^13.0.0",
    "husky": "^9.1.7",
    "jiti": "2.4.2",
    "jsdom": "~22.1.0",
    "jsonc-eslint-parser": "^2.1.0",
    "nx": "23.1.1",
    "prettier": "^3.8.1",
    "prisma": "catalog:",
    "protobufjs": "^8.6.4",
    "protolint": "^0.56.4",
    "ts-proto": "^2.11.8",
    "tslib": "catalog:",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.40.0",
    "vite": "catalog:",
    "vitest": "catalog:"
  },
  "dependencies": {
    "@bufbuild/protobuf": "catalog:",
    "@fastify/autoload": "catalog:",
    "@fastify/cookie": "catalog:",
    "@fastify/jwt": "catalog:",
    "@fastify/sensible": "catalog:",
    "@fastify/swagger": "catalog:",
    "@fastify/swagger-ui": "catalog:",
    "@grpc/grpc-js": "catalog:",
    "@hookform/resolvers": "catalog:",
    "@prisma/adapter-pg": "catalog:",
    "@prisma/client": "catalog:",
    "amqplib": "catalog:",
    "argon2": "catalog:",
    "dotenv": "catalog:",
    "fastify": "catalog:",
    "fastify-plugin": "catalog:",
    "i18next": "catalog:",
    "i18next-browser-languagedetector": "catalog:",
    "pg": "catalog:",
    "pino": "catalog:",
    "pino-pretty": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-hook-form": "catalog:",
    "react-hot-toast": "catalog:",
    "react-i18next": "catalog:",
    "react-is": "catalog:",
    "react-router": "catalog:",
    "redis": "catalog:",
    "styled-components": "catalog:",
    "zod": "catalog:"
  }
}
